.page-four-main-outer {
    height: 100vh;
}

.page-four-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.page-four-top {
    width: 100%;
    height: 25%;
}

.page-f-top-header {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-f-nav {
    width: 100%;
    height: 50%;
}

.page-f-nav ul {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.page-f-nav ul li {
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.page-f-nav ul li:hover {
    border-bottom: solid 2px black;
}

.page-four-bottom {
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}

.p-f-card {
    width: 330px;
    height: 230px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 4px 6px 14px 9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 6px 14px 9px rgba(0, 0, 0, 0.75);
    box-shadow: 4px 6px 14px 9px rgba(0, 0, 0, 0.75);
}

.card-inner {
    width: 75%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.card-inner img {
    width: 100px;
    height: 100px;
}
::-webkit-scrollbar {
    width: 0.2em;
  }
   
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(128, 24, 24, 0.911);
  }
   
  ::-webkit-scrollbar-thumb {
    background-color: rgb(197, 21, 21);
    outline: 1px solid rgb(20, 42, 63);
  }

@media screen and (max-width:641px) {
    .page-f-top-header h1 {
        font-size: 20px;
    }

    .page-f-nav {
        display: none;
    }

    .page-four-top {
        height: 100px;
    }
}